<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Concept Test</title>
    <style>
        .container{
            margin:100px auto;
            /* border:2px solid black; */
            background-color:red;
            display:flex;
            justify-content:space-evenly;
            width:800px;
            height: 300px;
            align-items:center;
            
        }
        .d1{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
            justify-content:flex-start;
            align-items:flex-start;
        }
        .d2{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
            justify-content:center;
            align-items:center;
        }
        .d3{
            display: flex;
            height: 50px;
            width: 150px;
            background-color: green;
            justify-content:flex-end;
            align-items:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="d1">Child 1</div>
    <div class="d2">Child 2</div>
    <div class="d3">Child 3</div>
</div>
    
</body>
</html>